<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link rel="stylesheet" href="GD.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Graphic Design</a>
        <i class="fas fa-bars menu-icon" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Welcome to Graphic Design</h1>
            <p>Explore our creative designs and services tailored to meet your needs.</p>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our Services</h2>
        <div class="service">
            <h3>Logo Design</h3>
            <p>We create unique and memorable logos that represent your brand identity.</p>
        </div>
        <div class="service">
            <h3>Branding Materials</h3>
            <p>From business cards to brochures, we design branding materials that leave a lasting impression.</p>
        </div>
        <div class="service">
            <h3>Illustrations</h3>
            <p>Our illustrations bring stories to life and enhance visual communication.</p>
        </div>
        <div class="service">
            <h3>Digital Artwork</h3>
            <p>We produce digital artwork for websites, social media, and digital marketing campaigns.</p>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Our Projects</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Description of Project 1</p>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>Description of Project 2</p>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact Us</h2>
        <form action="">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p>&copy; 2024 Graphic Design. All rights reserved.</p>
    </footer>
</body>
</html>
