<!DOCTYPE html>
<!-- Created By ViditUpadhyay-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!--Font Awesome import-->
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> />
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <i class="fas fa-bars menu-icon" id="menu-icon"></i> <!-- Added id for menu icon -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="vidit.jpg" alt="Profile Image">
        </div>
        <div class="home-content">
            <h1>Hi, it's <span>Vidit</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Welcome to my portfolio! I am Vidit, a versatile and dedicated professional specializing in graphic
                design, frontend development, Android development, software testing, auditing, and game development. My
                work reflects a passion for innovation and a commitment to delivering high-quality results.</p>

            <div class="social-icon">
                <a href="https://www.linkedin.com/in/vidit-upadhyay-15b713251/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/viditup"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/upadhyay_v37680"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/_nextlevel_1/"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <a href="Resume.pdf" class="btn download-cv" download>Download CV</a>
            <a href="Contact" class="btn">Hire Me</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box" onclick="toggleServiceText(this)">
                <img src="portfolio1.jpg" alt="Web Developer">
                <div class="service-info">
                    <h4>Web Developer</h4>
                    <p class="full-desc">I'm a web developer specializing in creating dynamic, responsive websites. With expertise in HTML, CSS, JavaScript, React, Node.js, and database management, I build visually appealing and functional web applications.
                         My focus is on detail and innovation, delivering high-quality solutions that engage users and leave a lasting impact.</p>
                </div>
            </div>
            <div class="service-box" onclick="toggleServiceText(this)">
                <img src="portfolio2.jpg" alt="Frontend Development">
                <div class="service-info">
                    <h4>Frontend Developer</h4>
                    <p class="full-desc">Specializing in frontend development, I create engaging websites and portfolios using skills in HTML, CSS, Bootstrap, JavaScript, jQuery, ReactJS, and 
                        Tailwind CSS. With a keen eye for detail and a passion for creativity, I deliver high-quality designs that achieve your goals.</p>
                </div>
            </div>
            <div class="service-box" onclick="toggleServiceText(this)">
                <img src="portfolio3.jpg" alt="Backend Developer">
                <div class="service-info">
                    <h4>Backend Developer</h4>
                    <p class="full-desc">Specializing in backend development, I build robust and scalable server-side solutions using skills in Node.js, Python, and database management.
                         With a focus on efficiency and functionality, I create systems that handle data seamlessly and support dynamic applications.</p>
                </div>
            </div>
            <div class="service-box" onclick="toggleServiceText(this)">
                <img src="portfolio4.jpg" alt="Full Stack Web Developer">
                <div class="service-info">
                    <h4>Full Stack Web Developer</h4>
                    <p class="full-desc">As a Full Stack Developer, I specialize in creating seamless, end-to-end solutions with expertise in frontend, backend, database, 
                        and API development. I deliver user-friendly interfaces and robust systems to meet diverse technical needs.</p>
                </div>
            </div>
            <div class="service-box" onclick="toggleServiceText(this)">
                <img src="portfolio5.jpg" alt="Auditor">
                <div class="service-info">
                    <h4>Auditor</h4>
                    <p class="full-desc">With 2 years of experience, I specialize in reviewing brands like CaratLane, Chaayos, Tim Hortons, and 
                        Starbucks. I evaluate whether they work properly, providing detailed insights into their strengths and market impact.</p>
                </div>
            </div>
            <div class="service-box" onclick="toggleServiceText(this)">
                <img src="portfolio6.jpg" alt="Software Developer">
                <div class="service-info">
                    <h4>Software Developer</h4>
                    <p class="full-desc">As a software developer with a focus on learning Java and Data Structures and Algorithms (DSA), I am committed to honing my skills in these fundamental areas. My understanding of the Software Development Life Cycle (SDLC) and Agile methodology further enhances my ability to deliver high-quality software solutions. By combining my technical knowledge in Java and DSA with the principles of
                         Agile development, I am equipped to tackle complex problems efficiently and contribute effectively to dynamic development teams.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="container">
            <div class="row" id="skillsContainer">
                <div class="bar">
                    <div class="info">
                        <img src="fig.png">
                        <span>Figma</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="java.png">
                        <span>Java</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="lua.jpeg">
                        <span>Lua</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="html.png">
                        <span>HTML</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="css.png">
                        <span>CSS</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="javasc.jpeg">
                        <span>Javascript</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="git.png">
                        <span>Git</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="boot.jpeg">
                        <span>Bootstrap</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="python.jpeg">
                        <span>Python</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="rea.png">
                        <span>ReactJS</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="jq.png">
                        <span>Jquery</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="githu.png">
                        <span>Github</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="node.jpg">
                        <span>NodeJS</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="sql.png">
                        <span>SQL</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="msq.png">
                        <span>MySQL</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="ex.png">
                        <span>Express</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="r.jpeg">
                        <span>Rest API</span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="mo.png">
                        <span>mongoDB</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>University</h2>
                    </div>
                    <div class="decs">
                        <h3>Galgotias University</h3>
                        <p>I'm a third-year B.Tech student at Galgotias University. At college, I'm part of the Kafila
                            Club, where we support each other's mental health. I enjoy taking part in sports like
                            sprinting and basketball, and I love dancing, especially in events like the Pulwama tribute.
                            Besides, I've been learning a lot about programming during my time here.</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Schooling</h2>
                    </div>
                    <div class="decs">
                        <h3>St Francis Inter College</h3>
                        <p>I completed my schooling at St. Francis Inter College in Hathras, graduating in 2021. My time
                            there laid a strong academic foundation and nurtured my interest in technology and computer
                            science.</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Internship</h2>
                    </div>
                    <div class="decs">
                        <h3>CSIR National Physical Lab</h3>
                        <p>Currently, I am interning at CSIR National Laboratory, focusing on frontend development for calibration certificates. 
                            My role includes coding for uncertainty calculation and connecting the frontend with the backend using ReactJS, 
                            Node.js, and various APIs to ensure seamless integration and functionality.

                        </p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Freelancing</h2>
                    </div>
                    <div class="decs">
                        <h2>Shaw Hotels</h2>
                        <p>As a freelance mystery shopper, I have collaborated with various companies to evaluate
                            customer service and operational efficiency. My experience in this role has honed my
                            attention to detail, analytical skills, and ability to provide insightful feedback.</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>job</h2>
                    </div>
                    <div class="decs">
                        <p>I am a Fourth-year Computer Science student at Galgotias University with skills in web
                            development, Software Developer, and database management. Currently seeking my first
                            professional opportunity, I am eager to apply my knowledge and enthusiasm to a dynamic team.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="number" placeholder="Phone Number" required>
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" vale="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/vidit-upadhyay-15b713251/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/viditup"><i class="fa-brands fa-github"></i></a>
            <a href="https://x.com/upadhyay_v37680"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/_nextlevel_1/"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policies</a></li>
        </ul>
        <p class="copyright">
            © vidit Coder | All Right Reserved
        </p>

    </footer>

    <script src="script.js"></script>
</body>

</html>  